<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>api-rest-plugin</name>  
     
    <groupId>br.unb.cic.bionimbuz.plugins</groupId>
    <artifactId>api-rest-plugin</artifactId>
    <version>0.1</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>11</java.version>
        <jclouds.version>2.1.2</jclouds.version>
        <api-commons.version>0.1</api-commons.version>
    </properties>
    
    <dependencies>    
        <dependency>
            <groupId>br.unb.cic.bionimbuz.commons</groupId>
            <artifactId>api-commons</artifactId>
            <version>${api-commons.version}</version>
            <type>pom</type>
        </dependency>        
        <dependency>
            <groupId>br.unb.cic.bionimbuz.commons</groupId>
            <artifactId>api-commons</artifactId>
            <version>${api-commons.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ########## JClouds dependencies  ########## -->
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>oauth</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.common</groupId>
            <artifactId>googlecloud</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>google-compute-engine</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <!-- ##################################################  -->
    </dependencies>

</project>
