# BionimbuzWeb

./: .gitignore  README.md  prepare.sh
pricing/: .gitignore
projects/commons/api-commons/: pom.xml
projects/commons/api-commons/src/main/java/app/client/: ClientApi.java
projects/commons/api-commons/src/main/java/app/common/: IVersion.java  Pair.java
projects/commons/api-commons/src/main/java/app/controllers/: BaseController.java
projects/commons/api-commons/src/main/java/app/models/: RemoteFileInfo.java
projects/commons/api-commons/src/main/java/app/security/: AccessSecurity.java  IIdentityChecker.java
projects/commons/api-commons/src/test/java/app/utils/: ApiTestUtils.java
projects/coordinators/api-rest-executor/: pom.xml
projects/coordinators/api-rest-executor/src/main/java/app/client/: ExecutionApi.java
projects/coordinators/api-rest-executor/src/main/java/app/common/: GlobalConstants.java
projects/coordinators/api-rest-executor/src/main/java/app/controllers/: AbstractExecutionController.java  BaseControllerVersioned.java
projects/coordinators/api-rest-executor/src/main/java/app/models/: Command.java  DownloadStatus.java  ExecutionStatus.java  RemoteFileProcessingStatus.java  STATUS.java  SecureCoordinatorAccess.java  SecureFileAccess.java
projects/coordinators/task-executor/: pom.xml
projects/coordinators/task-executor/src/main/java/app/common/: Routes.java  RuntimeUtil.java  SystemConstants.java
projects/coordinators/task-executor/src/main/java/app/controllers/: ExecutionController.java
projects/coordinators/task-executor/src/main/java/app/exceptions/: SingletonAlreadyInitializedException.java  SingletonNotInitializedException.java
projects/coordinators/task-executor/src/main/resources/: application.properties
projects/coordinators/task-executor/src/test/java/app/controllers/: ExecutionControllerTest.java
projects/coordinators/task-executor/src/test/java/app/execution/: RemoteFileInfoAccessTest.java
projects/coordinators/task-executor/src/test/java/utils/: TestUtils.java
projects/coordinators/task-executor/test/resources/: application.sh  startup_script.sh
projects/plugins/api-rest-plugin/: pom.xml
projects/plugins/api-rest-plugin/ft4j-aux-path/shell-scripts/: cpu-usage-lnx.sh  cpu-usage-macos.sh  mem-usage-lnx.sh  mem-usage-win.cmd
projects/plugins/api-rest-plugin/resources/: credential_aws_format1.csv  credential_aws_format2.csv  credential_aws_format3.csv
projects/plugins/api-rest-plugin/src/main/java/app/client/: ClientApiVersioned.java  ComputingApi.java  FirewallApi.java  ImageApi.java  InfoApi.java  InstanceApi.java  InstanceRegionApi.java  InstanceZoneApi.java  PluginApi.java  PricingApi.java  RegionApi.java  StorageApi.java  ZoneApi.java
projects/plugins/api-rest-plugin/src/main/java/app/common/: Authorization.java  GlobalConstants.java  HttpHeadersCustom.java  Pair.java  Routes.java
projects/plugins/api-rest-plugin/src/main/java/app/controllers/: AbstractComputingController.java  AbstractFirewallController.java  AbstractImageController.java  AbstractInfoController.java  AbstractInstanceController.java  AbstractInstanceRegionController.java  AbstractInstanceZoneController.java  AbstractPricingController.java  AbstractRegionController.java  AbstractStorageController.java  AbstractZoneController.java  BaseController.java  BaseControllerVersioned.java
projects/plugins/api-rest-plugin/src/main/java/app/models/: Body.java  FirewallModel.java  ImageModel.java  InfoModel.java  InstanceModel.java  PluginComputingInstanceModel.java  PluginComputingRegionModel.java  PluginComputingZoneModel.java  PluginFirewallModel.java  PluginImageModel.java  PluginInfoModel.java  PluginInstanceModel.java  PluginInstanceRegionModel.java  PluginInstanceZoneModel.java  PluginPriceModel.java  PluginPriceTableModel.java  PluginPriceTableStatusModel.java  PluginRegionModel.java  PluginStorageFileDownloadModel.java  PluginStorageFileUploadModel.java  PluginStorageModel.java  PluginZoneModel.java  PriceModel.java  PriceTableModel.java  PriceTableStatusModel.java  PricingModel.java  PricingStatusModel.java
projects/plugins/api-rest-plugin/src/test/java/app/: Application.java
projects/plugins/api-rest-plugin/src/test/java/app/client/: ComputingApiTest.java  FirewallApiTest.java  ImageApiTest.java  InfoApiTest.java  InstanceApiTest.java  PricingApiTest.java
projects/plugins/api-rest-plugin/src/test/java/app/common/: AuthorizationTest.java
projects/plugins/api-rest-plugin/src/test/java/app/controllers/: BaseControllerTest.java
projects/plugins/api-rest-plugin/src/test/java/app/models/: InstanceModelTest.java
projects/plugins/api-rest-plugin/src/test/java/app/utils/: TestUtils.java
projects/plugins/plugin-aws/: .gitignore  pom.xml
projects/plugins/plugin-aws/src/main/java/app/: ApplicationAWS.java
projects/plugins/plugin-aws/src/main/java/app/common/: AWSEC2Utils.java  FirewallUtils.java  SystemConstants.java
projects/plugins/plugin-aws/src/main/java/app/controllers/: ComputingController.java  ImageController.java  InfoController.java  InstanceController.java  InstanceRegionController.java  InstanceZoneController.java
projects/plugins/plugin-aws/src/main/java/app/pricing/: PriceTableParser.java
projects/plugins/plugin-aws/src/main/resources/: application.properties
projects/plugins/plugin-aws/src/test/java/app/controllers/: ComputingControllerTest.java  ImageControllerTest.java  InfoControllerTest.java  InstanceControllerTest.java  InstanceRegionControllerTest.java  InstanceZoneControllerTest.java
projects/plugins/plugin-aws/src/test/java/app/pricing/: PriceTableParserTest.java
projects/plugins/plugin-aws/src/test/java/utils/: TestUtils.java
projects/plugins/plugin-gcp/: .gitignore  pom.xml
projects/plugins/plugin-gcp/ft4j-aux-path/: .gitignore
projects/plugins/plugin-gcp/src/main/java/app/: Application.java  ApplicationGCP.java
projects/plugins/plugin-gcp/src/main/resources/: application.properties  log4j.properties
projects/plugins/plugin-gcp/src/test/java/utils/: CmdLineArgs.java  TestUtils.java
(+414 files in other folders)
