<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>plugin-aws</name>
    
    <groupId>br.unb.cic.bionimbuz.plugins</groupId>
    <artifactId>plugin-aws</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <jclouds.version>2.1.2</jclouds.version>
        <api-rest-plugin.version>0.1</api-rest-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.unb.cic.bionimbuz.plugins</groupId>
            <artifactId>api-rest-plugin</artifactId>
            <version>${api-rest-plugin.version}</version>
            <type>pom</type>
        </dependency>        
        <dependency>
            <groupId>br.unb.cic.bionimbuz.plugins</groupId>
            <artifactId>api-rest-plugin</artifactId>
            <version>${api-rest-plugin.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ########## JClouds dependencies  ########## -->
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <!-- ##################################################  -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
