<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>task-executor</name>
    
    <groupId>br.unb.cic.bionimbuz.coordinators</groupId>
    <artifactId>task-executor</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>11</java.version>
        <api-rest-task-executor.version>0.1</api-rest-task-executor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.unb.cic.bionimbuz.coordinators</groupId>
            <artifactId>api-rest-task-executor</artifactId>
            <version>${api-rest-task-executor.version}</version>
            <type>pom</type>
        </dependency>        
        <dependency>
            <groupId>br.unb.cic.bionimbuz.coordinators</groupId>
            <artifactId>api-rest-task-executor</artifactId>
            <version>${api-rest-task-executor.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
