# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

# Secure Messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
secure.title=
secure.username=Username
secure.password=Password
secure.remember=Remember me
secure.signin=Login
secure.signout=Logout
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.

# Default CRUD messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Choose the object to edit
crud.index.objectType=Object type
crud.index.action=
crud.index.add=Add
crud.add=Add &{%s}
crud.list.title=&{%s}
crud.list.title.desc=&{%s}
crud.list.size=%d Register(s) found
crud.list.totalSize=%d total
crud.pagination.previous=« Previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=Edit &{%s}
crud.show.title.desc=Edit &{%s} description
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Please correct errors
crud.blank.title=Add &{%s}
crud.blank.title.desc=Add &{%s} description
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=The &{%s} has been created
crud.saved=The &{%s} has been saved
crud.deleted=The &{%s} has been deleted
crud.delete.error=Cannot delete this object
crud.search=Search
crud.none=(None)
crud.selectValue=(Please select a value)
crud.field.file.browse=Browse
crud.field.file.size=Current file size (%s)
crud.field.file.name=%s (%s)
crud.field.check.all=Check all
crud.field.check.none=Uncheck all

crud.help.required=Required.
crud.help.minlength=Min length is %d.
crud.help.maxlength=Max length is %d.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Numeric.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

# Datetimepicker labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datetimepicker.tooltip.today=Today
datetimepicker.tooltip.clear=Clear selection
datetimepicker.tooltip.close=Close
datetimepicker.tooltip.select.month=Select month
datetimepicker.tooltip.previous.month=Previous month
datetimepicker.tooltip.next.month=Next month
datetimepicker.tooltip.select.year=Select year
datetimepicker.tooltip.previous.year=Previous year
datetimepicker.tooltip.next.year=Next year
datetimepicker.tooltip.select.decade=Select decade
datetimepicker.tooltip.previous.decade=Previous decade
datetimepicker.tooltip.next.decade=Next decade
datetimepicker.tooltip.previous.century=Previous century
datetimepicker.tooltip.next.century=Next century

# Application Messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.title=BioNimbuZ
application.description=Cloud Federation Platform

# Controllers
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PluginController=Plugins
PluginController.desc=Cloud plugins registered

# Modals
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modal.confirm=Confirmation
modal.confirm.delete=Are you sure you want to delete?
modal.confirm.delete.desc=The register will be permanently deleted.
modal.button.ok=Ok
modal.button.cancel=Cancel
modal.button.confirm=Confirm
