# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

# Secure Messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
secure.title=
secure.username=Username
secure.password=Password
secure.remember=Remember me
secure.signin=Login
secure.signout=Logout
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.

# Default CRUD messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Choose the object to edit
crud.index.objectType=Object type
crud.index.action=
crud.index.add=Add
crud.add=Add &{%s}
crud.list.title=&{%s}
crud.list.title.desc=&{%s}
crud.list.size=%d Register(s) found
crud.list.totalSize=%d total
crud.pagination.previous=« Previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=Edit &{%s}
crud.show.title.desc=Editing existent &{%s}
crud.view.title=View &{%s}
crud.view.title.desc=Viewing existent &{%s}
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Please correct errors
crud.blank.title=Add &{%s}
crud.blank.title.desc=Adding a new &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=The &{%s} has been created
crud.saved=The &{%s} has been saved
crud.deleted=The &{%s} has been deleted
crud.delete.error=Cannot delete this object
crud.search=Search
crud.searching=Searching...
crud.processing=Processing...
crud.none=(None)
crud.selectValue=(Please select a value)
crud.all=All &{%s}
crud.field.file.browse=Browse
crud.field.file.size=Current file size (%s)
crud.field.file.name=%s (%s)
crud.field.check.all=Check all
crud.field.check.none=Uncheck all
crud.wait=Please wait...
crud.yes=Yes
crud.no=No

crud.help.required=Required.
crud.help.minlength=Min length is %d.
crud.help.maxlength=Max length is %d.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Numeric.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

validation.port.out.of.range=Some of ports informed are out of range (0 to 65535)
validation.number.format=Some of ports informed are in the wrong format

# Datetimepicker labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datetimepicker.tooltip.today=Today
datetimepicker.tooltip.clear=Clear selection
datetimepicker.tooltip.close=Close
datetimepicker.tooltip.select.month=Select month
datetimepicker.tooltip.previous.month=Previous month
datetimepicker.tooltip.next.month=Next month
datetimepicker.tooltip.select.year=Select year
datetimepicker.tooltip.previous.year=Previous year
datetimepicker.tooltip.next.year=Next year
datetimepicker.tooltip.select.decade=Select decade
datetimepicker.tooltip.previous.decade=Previous decade
datetimepicker.tooltip.next.decade=Next decade
datetimepicker.tooltip.previous.century=Previous century
datetimepicker.tooltip.next.century=Next century

# Application Messages
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.title=BioNimbuZ
application.description=Cloud Federation Platform
application.unknow.error.synchronizing.process=The server encountered an error! Check your credentials file.
application.welcome=Welcome to BioNimbuZ!
application.welcome.content=Select the menus available to start navigation.

# Controllers
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PluginController=Plugins
PluginController.desc=Cloud plugins registered

PriceTableController=Price Tables
PriceTableController.desc=Prices tables available for plugins

CredentialController=Credentials
CredentialController.desc=Cloud credentials associated to the plugins

VwCredentialController=&{CredentialController}
VwCredentialController.desc=&{CredentialController.desc}

UserGroupController=Groups
UserGroupController.desc=User groups for resource sharing

ImageController=Images
ImageController.desc=Images for cloud instances creation

ApplicationController=Applications

CoordinatorController=Coordinators
CoordinatorController.desc=Coordinators of executors

ExecutorController=Executors
ExecutorController.desc=Executors of applications

InstanceController=Instances
InstanceController.desc=Machine instances created

SpaceController=Spaces
SpaceController.desc=Spaces to upload/download files

SpaceFileController=Space Files
SpaceFileController.desc=Files available in spaces

SettingController=Settings
SettingController.desc=Platform general settings

# Menus
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
menu.plugins=&{PluginController}
menu.plugins.prices=&{PriceTableController}
menu.plugins.administration=Administration
menu.images=&{ImageController}
menu.credentials=&{CredentialController}
menu.groups=&{UserGroupController}
menu.applications=&{ApplicationController}
menu.applications.coordinators=&{CoordinatorController}
menu.applications.executors=&{ExecutorController}
menu.storages=Storage
menu.spaces=Spaces
menu.files=Files
menu.instances=&{InstanceController}
menu.execution=Executions
menu.workflows=Workflows
menu.settings=&{SettingController}

# SettingModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SettingModel=Setting
object.settingName=Setting
object.settingValue=Value
object.defaultValue=Default Value

# These translations below tags will be the ones
# used to store settings in database as KEYs
setting_number_temp=Number Field
setting_decimal_temp=Decimal Field
setting_string_temp=String Field
setting_date_temp=Date Field

# PluginModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PluginModel=Plugin
plugin.not.found=The Plugin URL cannot be found.
plugin.found=Plugin URL found.
plugin.search.required=You must Search URL before saving
object.url=URL
object.name=Name
object.pluginVersion=Plugin Version
object.cloudType=Cloud Type
object.authType=Authentication Type
object.enabled=Enabled
AuthenticationType.AUTH_BEARER_TOKEN=Bearer Token
AuthenticationType.AUTH_SUPER_USER=Super User

# GroupModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GroupModel=Group
object.strUsers=Invite Users
group.separate.users.email=Separate users' emails with commas (,) or semicolons (;)
group.mark.removal=Mark for Removal
group.mark.owner=Make Owner
group.leave=Leave
group.join=Join
group.error.sole.owner=You cannot leave this group because there are no other joined owners for it
group.success.leave=You leaved the group with success
group.modal.confirm.leave=Are you sure you want to leave this group?
group.modal.confirm.leave.desc=Once you leave this group, you can no longer access it
group.modal.confirm.delete.desc=The group will be deleted permanently and the participating users will be removed from it
group.join.message=You will only be able to view other users if you agree to join the group. If do not agree, the group will be removed from your list. <br><br> Do you agree?

# UserGroupModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UserGroupModel=&{GroupModel}
object.owner=Owner
object.joined=Joined
object.user.name=User
object.user.email=Email
object.group.name=&{GroupModel}

# CredentialModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CredentialModel=Credential
object.plugin=Plugin
object.credentialData=Data
object.priority=Priority
object.listSharedGroups=Group Sharing

# VwCredentialModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VwCredentialModel=&{CredentialModel}
object.shared=Shared

# ImageModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ImageModel=Image
object.plugin.name=&{PluginModel}
image.search.obs=You must select a cloud plugin to find available images

# ApplicationModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
object.firewallUdpRules=UDP Port Rules for Firewall
object.firewallTcpRules=TCP Port Rules for Firewall
firewall.separate.ports=Separate values with commas (,) or semicolons (;), ex.: 80,3306,5432

# CoordinatorModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CoordinatorModel=Coordinator
object.startupScript=Startup Script
object.listImages=Images
object.scriptExtension=Script Extension
obs.scriptExtension=In some cloud plugins, this extension (i.e. *.BAT, *.SH, etc.) is not necessary

# ExecutorModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ExecutorModel=Executor

# PriceTableModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PriceTableModel=Price Table
object.priceTableDate=Price Table Date
object.lastSearchDate=Last Plugin Search
object.lastSyncDate=Last Synchronization
object.syncMessage=Synchronization Message

# InstanceTypeModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
InstanceTypeModel=Instance Type
object.cores=Cores
object.memory=Memory
object.instanceTypeName=Name

# InstanceModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
InstanceModel=Instance
object.credentialUsage=Credential Usage
object.executor=Executor
object.executionAfterCreation=Request execution after creation
object.instanceTypeRegion=Instance Types
ONLY_SHARED=Only Shared
ONLY_OWNER=Only Owner
SHARED_FIRST=Shared First
OWNER_FIRST=Owner First
object.typeName=Type
object.zoneName=Zone
object.cloudInstanceName=Instance Name
object.cloudInstanceIp=External IP
object.executor.name=Executor
object.regionName=Region
object.creationDate=Creation Date

# SpaceModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SpaceModel=Space
object.classAPrice=Class A Price
object.classBPrice=Class B Price
object.region=Region
object.pricePerGB=Price per GB per Month
name.must.be.unique.on.platform=The name informed must be unique on platform selected
error.space.not.created=The space cannot be created, please try again with another name
object.alocationAfterCreation=Request space alocation after creation

# SpaceFileModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SpaceFileModel=Space File
object.space=Space
object.space.name=&{SpaceModel}
object.publicUrl=Public URL
uploadFileInput=Upload File
object.virtualName=Virtual Name

# InstanceTypeRegionModel
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
object.price=Price per Hour

# Modals
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modal.confirm=Confirmation
modal.confirm.delete=Are you sure you want to delete?
modal.confirm.delete.desc=The register will be permanently deleted.
modal.button.ok=Ok
modal.button.cancel=Cancel
modal.button.confirm=Confirm


# Other labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
list.no.results=No results to show
personal.data=Personal Data
change.password=Change Password
price.table.force.sync=Force Synchronization
price.table.force.success=A request was sent to server, please update price table list in a few minutes
price.table.force.error=The request cannot be processed, server may be synchronizing now
pluginSelected=Available Plugins
regionSelected=Available Regions
zoneSelected=Available Zones
instanceTypeSelected=Available Instance Types
storageRegionSelected=Available Regions
download.file=Download File
download.browser.support=\
            *Some browsers do not support this direct download, \
            even by the file size or the browser version. \
            If that occurs, please access this page again with \
            another browser, or download from space provider \
            directly.
