# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Secure Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /                                       Secure.login
GET     /login                                  Secure.login
POST    /login                                  Secure.authenticate
GET     /logout                                 Secure.logout

# Play default routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Home page
GET     /adm/index                              adm.HomeController.index

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public


# Controllers
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /adm/plugins                            adm.PluginController.list


# Catch all
*       /{controller}/{action}                  {controller}.{action}
